{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"node -r ts-node/register ./src/server.ts\"",
    "build": "tsc -p .",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguynninh/se2025-13.2-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nguynninh/se2025-13.2-server/issues"
  },
  "homepage": "https://github.com/nguynninh/se2025-13.2-server#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "i18next": "^25.5.3",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.1",
    "pg": "^8.16.3"
  }
}
